# articles

./: README.md
Assessing Big Data SQL Frameworks for Analyzing Event Logs/: README.md
Assessing Big Data SQL Frameworks for Analyzing Event Logs/scripts/: .bashrc  load-results-for-one.sh  load-results.sh  presto-test.sh  stop-all.sh  triton.template.sh
Assessing Big Data SQL Frameworks for Analyzing Event Logs/scripts-aws/: .gitignore  edit.sh  hosts  init.sh  results.awk  results.sh  shinit.sh  status.sh  stop.sh  test.sh
Assessing Big Data SQL Frameworks for Analyzing Event Logs/scripts-aws/spark/script/: build.sh  pom.xml
Assessing Big Data SQL Frameworks for Analyzing Event Logs/scripts-aws/spark/script/src/main/java/: Tester.java  TesterCaching.java  TesterParquet.java
Assessing Big Data SQL Frameworks for Analyzing Event Logs/scripts-triton/: launcher.sh  triton.template.sh  warm-up-results.awk
Assessing Big Data SQL Frameworks for Analyzing Event Logs/scripts-triton/spark-1.2.1/script/: build.sh  pom.xml
Assessing Big Data SQL Frameworks for Analyzing Event Logs/scripts-triton/spark-1.2.1/script/src/main/java/: Event.java  Tester.java  TesterParquet.java
Assessing Distributed SQL Frameworks Suitability for Analyzing Event Logs/: README.md
Assessing Distributed SQL Frameworks Suitability for Analyzing Event Logs/scripts/: .gitignore  buildbpi.sh  (+6 more)
Classifying Processes Instances Using Recurrent Neural Networks/: results.xlsx
Exploiting Temporal- and Data-Attributes of Event Logs in RNN Based Prediction/: results.xlsx
Structural Feature Selection from Event Logs/: r-package-versions.txt  testing.r
Structural Feature Selection from Event Logs - JoDS/: testresults.xlsx
(+128 files in other folders)
