connector.name=${HADOOP_TRITON_PRESTO_HIVE_CONNECTOR_NAME}
hive.metastore.uri=thrift://${HADOOP_TRITON_NAMENODE}:${HADOOP_TRITON_HIVE_PORT}
hive.config.resources=${HADOOP_TRITON_HIVE_CONFIG_PATH}/core-site.xml,${HADOOP_TRITON_HIVE_CONFIG_PATH}/hdfs-site.xml

